quarkus.http.port=8006
quarkus.http.host=0.0.0.0

quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/files/


rabbitmq-host=192.168.156.183
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest


mp.jwt.verify.publickey.location=jwt/publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=interim-jwt

#Senario d'usage comment cest techno qui montpere l'utlite

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456789
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver = org.postgresql.Driver
#%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true 
#quarkus.swagger-ui.enable=true
quarkus.swagger-ui.auth.scheme=bearer