quarkus.package.type=uber-jar
quarkus.http.port=8005
quarkus.http.host=0.0.0.0



quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456789
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver = org.postgresql.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, DELETE, PUT
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true