quarkus.http.port=8001
quarkus.http.host=0.0.0.0
quarkus.http.client.read-timeout=5000
quarkus.http.client.connect-timeout=5000

mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem
quarkus.native.resources.includes=jwt/publicKey.pem
mp.jwt.verify.issuer=interim-jwt


quarkus.swagger-ui.auth.scheme=bearer

quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.enable=true


rabbitmq-host=192.168.149.183
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.signup-candidate.connector=smallrye-rabbitmq
mp.messaging.outgoing.signup-candidate.exchange.name=signup-candidate

mp.messaging.outgoing.signup-company.connector=smallrye-rabbitmq
mp.messaging.outgoing.signup-company.exchange.name=signup-company

mp.messaging.outgoing.signup-agency.connector=smallrye-rabbitmq
mp.messaging.outgoing.signup-agency.exchange.name=signup-agency

quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.149.183:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456789
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create




quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.from=staffnow.interim@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=staffnow.interim@gmail.com
quarkus.mailer.password=lumirdnizdhmrfyh

quarkus.mailer.mock=false

quarkus.swagger-ui.always-include=true 
#quarkus.swagger-ui.enable=true
